@color-border: #eee;
@color-text-secondary: rgba(0, 0, 0, 0.38);

// ================= 通用 ===================

.invisible {
  position: absolute;
  padding: 0;
  margin: 0;
  border: 0;
  opacity: 0;
  left: 0;
  top: 0;
  width: 0;
  height: 0;
  z-index: -999;
}
