a {
  color: inherit;
  text-decoration: none;
}

strong {
  font-weight: bold;
}

small {
  font-size: 0.8em;
}

em {
  font-style: italic;
}

del {
  text-decoration: line-through;
}

input {
  font-size: inherit;
  color: inherit;
}

html {
  font-size: 5vw;
}

